spring.application.name=shop
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/online-shop%20database?currentSchema=online-shop_schema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

order.stock.strategy=mostabundant

server.port=8000

rsa.private-key= classpath:certs/private-key.pem
rsa.public-key= classpath:certs/public-key.pem

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ee22fed5a47f68
spring.mail.password=17b671d1f5f370
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.confirmation.subject=Order Confirmation #{id}
email.confirmation.text=Hello #{user.firstName}, your order #{id} has been placed.
email.confirmation.html=<h1>Hello #{user.firstName}</h1><p>Your order <b>#{id}</b> has been placed.</p>